# JavaOdeInt

./: .gitattributes  .gitignore  .travis.yml  README.md
codeint/cbimd/include/: cbimd.h
codeint/cbimd/src/: Makefile  bimd-internal.h  bimd.c
codeint/cdaspk/include/: cdaspk.h
codeint/cdaspk/src/: Makefile  daspk-internal.h  daspk.c
codeint/cdop853/include/: cdop853.h
codeint/cdop853/src/: Makefile  dop853-internal.h  dop853.c
codeint/cdopri5/include/: cdopri5.h
codeint/cdopri5/src/: Makefile  dopri5-internal.h  dopri5.c
codeint/cdvode/include/: cdvode.h
codeint/cdvode/src/: Makefile  cdvode-internal.h  cdvode.c
codeint/cgamd/include/: cgamd.h
codeint/cgamd/src/: Makefile  gamd-internal.h  gamd.c
codeint/cgnicodes/include/: cgnicodes.h
codeint/cgnicodes/src/: Makefile  gni_irk2.c  gni_lmm2.c  gnicodes-internal.h
codeint/cmebdfdae/include/: cmebdfdae.h
codeint/cmebdfdae/src/: Makefile  mebdfdae-internal.h  mebdfdae.c
codeint/cmebdfi/include/: cmebdfi.h
codeint/cmebdfi/src/: Makefile  mebdfi-internal.h  mebdfi.c
codeint/codeintdeps/include/: stack.h
codeint/codeintdeps/src/: Makefile  stack.c
codeint/codepack/include/: codepack.h
codeint/codepack/src/: Makefile  Makefile.save  codepack-internal.h  lsod.c  lsoda.c  lsodar.c  lsode.c  lsodes.c  odeint.c  stack.c
codeint/cquadpack/include/: cquadpack.h
codeint/cquadpack/src/: Makefile  cquadpack-internal.h  qagie.c  qagpe.c  qagse.c  qawce.c  qawfe.c  qawoe.c  qawse.c  quadpack.c
codeint/cradau5/include/: cradau5.h
codeint/cradau5/src/: Makefile  radau5-internal.h  radau5.c
codeint/crkf45/include/: crkf45.h
codeint/crkf45/src/: Makefile  rkf45-internal.h  rkf45.c
codeint/czvode/include/: czvode.h
codeint/czvode/src/: Makefile  czvode-internal.h  czvode.c  stack.c
codeint/test/cdvode-simple-pendulum/: Makefile  cdvode-simple-pendulum.c
codeint/test/cquadpack-simple/: Makefile  cquadpack-simple.c
codeint/test/czvode-simple-pendulum/: Makefile  czvode-simple-pendulum.c
codeint/test/dop853-simple-pendulum/: Makefile  dop853-simple-pendulum.c
codeint/test/dopri5-simple-pendulum/: Makefile  dopri5-simple-pendulum.c
codeint/test/gni_irk2-simple-pendulum/: Makefile  gni_irk2-simple-pendulum.c
codeint/test/gni_lmm2-simple-pendulum/: Makefile  gni_lmm2-simple-pendulum.c
codeint/test/lsoda-simple-pendulum/: lsoda-simple-pendulum.c
codeint/test/lsoda-vanderpol/: lsoda-vanderpol.c
codeint/test/lsodar-simple-pendulum/: Makefile  lsodar-simple-pendulum.c
codeint/test/lsodar-vanderpol/: Makefile  lsodar-vanderpol.c
codeint/test/lsode-simple-pendulum/: Makefile  lsode-simple-pendulum.c
codeint/test/lsode-vanderpol/: lsode-vanderpol.c
codeint/test/lsodes-simple-pendulum/: Makefile  lsodes-simple-pendulum.c
codeint/test/lsodes-vanderpol/: lsodes-vanderpol.c
codeint/test/odeint-simple-pendulum/: Makefile  odeint-simple-pendulum.c
codeint/test/radau5-simple-pendulum/: Makefile  radau5-simple-pendulum.c
codeint/test/rkf45-simple-pendulum/: Makefile  rkf45-simple-pendulum.c
config/c/: Makefile.e  Makefile.f  Makefile.f77
copyright/: copyright.txt
data/simple-pendulum/: lsoda-simple-pendulum.csv
fodeint/bimd/src/: BiMD.f  BiMDa.f  Makefile
fodeint/bimd/txt/: BiMD.txt  plei.f  vdpol.f
fodeint/daskp/src/: Makefile
fodeint/daskp/txt/: ddaspk.txt
fodeint/daspk/src/: Makefile
fodeint/dop853/src/: Makefile
fodeint/dop853/txt/: dop853.txt
fodeint/dopri5/src/: Makefile
fodeint/dopri5/txt/: dopri5.txt
fodeint/dvode/src/: Makefile
fodeint/dvode/txt/: dvode.txt  zvode.txt
fodeint/fodeintdeps/src/: Makefile
fodeint/gamd/src/: Makefile  gamd.f90  gamda.f90  linalggamd.mod  precision.mod  subgamd.mod
fodeint/gamd/txt/: gamd.txt
fodeint/gnicodes/src/: Makefile
fodeint/gnicodes/txt/: gni_irk2.txt  gni_lmm2.txt
fodeint/mebdfdae/src/: Makefile  mebdfdae.f
fodeint/mebdfdae/txt/: mebdfdae.txt  pendul0.f  pendul0.res  pendul1.f  pendul1.res  pendul2.f  pendul2.res  pendul3.f  pendul3.res  vdp.f  vdp.res
fodeint/mebdfi/src/: Makefile  mebdfi.f
fodeint/mebdfi/txt/: akzoi.out  andrewi.f  andrewi.out  cari.f  cari.out  chemakzoi.f  cranki.f  cranki.out  feketi.f  feketi.out  mebdfi.txt  nandi.f  nandi.out  pumpi.f  pumpi.out  tbai.f  tbai.res  transi.f  transi.out  wateri.f  wateri.out  wheeli2.f  wheeli2.out
fodeint/odepack/src/: Makefile  Makefile.save
fodeint/odepack/txt/: dlsoda.txt  dlsodak.txt  dlsodar.txt  dlsode.txt  dlsodes.txt  dlsodi.txt  dlsodis.txt  dlsodkr.txt  dlsoibt.txt
fodeint/quadpack/src/: Makefile  dqaws.f  dqc25c.f  xerror.f
fodeint/quadpack/txt/: dqagie.txt  dqagpe.txt  dqagse.txt  dqawce.txt  dqawfe.txt  dqawoe.txt  dqawse.txt  quadpack.sh  quadpack_prb.f  quadpack_prb.sh
fodeint/radau5/src/: Makefile
fodeint/radau5/txt/: radau5.txt
jodeint/: jodeint.properties  jodeint.xml  pom.xml
jodeint/src/main/java/com/kabouterlabs/jodeint/cdvode/: CdvodeLibrary.java
jodeint/src/main/java/com/kabouterlabs/jodeint/codepack/: CodepackLibrary.java
jodeint/src/main/jnaerator/: config.jnaerator
jodeint/src/main/native/codeint/cdvode/include/: cdvode.h
jodeint/src/main/native/codeint/codepack/include/: codepack.h
jodeint/src/main/test/java/com/kabouterlabs/jodeint/test/: BimdDaeClass2.java  BimdDaeClass2Test.java  CsvResultCompare.java  DaspkDaeClass2Test.java  Dop853BasicSimplePendulumTest.java  Dopri5BasicSimplePendulumTest.java  DvodeBasicSimplePendulumTest.java  GamdDaeClass2Test.java  GniIrk2BasicSimplePendulumTest.java  GniLmm2BasicSimplePendulumTest.java  LsodaBasicSimplePendulumTest.java  LsodaFullPendulumTest.java  LsodarBasicSimplePendulumTest.java  LsodeBasicSimplePendulumTest.java  LsodesBasicPendulumTest.java  MebdfiDaeClass2Test.java  PrintStack.java  QagieBasicTest.java  QagpeBasicTest.java  QagseBasicTest.java  QawceBasicTest.java  QawfeBasicTest.java  QawoeBasicTest.java  QawseBasicTest.java  Radau5BasicSimplePendulumTest.java  Radau5DaeClass2Test.java  Rkf45BasicSimplePendulumTest.java  SimplePendulumBase.java  ZvodeBasicSimplePendulumTest.java
jodeint/src/scripts/: Build.sh
(+7 files in other folders)
