<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kabouterlabs</groupId>
	<artifactId>JavaOdeInt</artifactId>
	<name>ode solver interface</name>
	<version>DEV-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<bridj.version>0.7.1-SNAPSHOT</bridj.version>
	</properties>

	<dependencies>
            <!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>

	    <dependency>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>bridj</artifactId>
		<version>${bridj.version}</version>
	    </dependency>


	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	    </dependency>
            
	</dependencies>

	<build>
            <extensions>
                <extension>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>1.4.0.Final</version>
                </extension>
            </extensions>
            
	    <plugins>

		<plugin>
		    <groupId>com.nativelibs4java</groupId>
		    <artifactId>maven-jnaerator-plugin</artifactId>
		    <version>0.13-SNAPSHOT</version>
                    <!-- uncomment this to have the generated sources go to that directory-->
			 <configuration>
			 <javaOutputDirectory>src/main/java</javaOutputDirectory>
			 </configuration>
                    <!-- need for now-->
		</plugin>
                
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.4</version>
		</plugin>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
			<execution>
			    <goals>
				<goal>properties</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
                <plugin>
       	            <artifactId>maven-antrun-plugin</artifactId>
       	            <version>1.8</version>
                </plugin>

                <plugin>
       	            <groupId>org.codehaus.mojo</groupId>
       	            <artifactId>build-helper-maven-plugin</artifactId>
       	            <version>1.2</version>
                </plugin>
                <plugin>
       	            <groupId>org.apache.maven.plugins</groupId>
       	            <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
       	            <executions>
       		        <execution>
       			    <id>attach-javadocs</id>
       			    <goals>
       				<goal>jar</goal>
       			    </goals>
       			    <configuration>
       			    </configuration>
       		        </execution>
       	            </executions>
                </plugin>

            </plugins>

            <testSourceDirectory>src/main/test/java</testSourceDirectory>

        </build>
        <repositories>
   	    <repository>
   		<id>sonatype</id>
   		<name>Sonatype OSS Snapshots Repository</name>
   		<url>http://oss.sonatype.org/content/groups/public</url>
   	    </repository>
        </repositories>
        <pluginRepositories>
    	    <pluginRepository>
    		<id>sonatype</id>
    		<name>Sonatype OSS Snapshots Repository</name>
    		<url>http://oss.sonatype.org/content/groups/public</url>
    	    </pluginRepository>
        </pluginRepositories>

        <profiles>
    	    <profile>
    		<id>native</id>
    		<activation>
    		    <!-- You may want to disable by default: -->
    		    <activeByDefault>true</activeByDefault>
    		    <property>
    			<name>native</name>
    		    </property>
    		</activation>
    		<build>
    		    <plugins>
    			<plugin>
    			    <groupId>org.codehaus.mojo</groupId>
    			    <artifactId>exec-maven-plugin</artifactId>
    			    <version>1.2.1</version>
    			    <executions>
    				<execution>
    				    <id>BuildBinaries</id>
    				    <phase>generate-resources</phase>
    				    <goals>
    					<goal>exec</goal>
    				    </goals>
    				    <configuration>
    					<executable>${basedir}/src/scripts/Build.sh</executable>
    					<workingDirectory>${basedir}</workingDirectory>
    				    </configuration>
    				</execution>
    				<execution>
    				    <id>CleanBinaries</id>
    				    <phase>clean</phase>
    				    <goals>
    					<goal>exec</goal>
    				    </goals>
    				    <configuration>
    					<executable>${basedir}/src/scripts/Build.sh</executable>
    					<workingDirectory>${basedir}</workingDirectory>
    					<arguments>
    					    <argument>clean</argument>
    					</arguments>
    				    </configuration>
    				</execution>
    			    </executions>
    			</plugin>
    		    </plugins>
    		</build>
    	    </profile>
        </profiles>
    </project>





