 COMPUTATIONAL STATISTICS OF THE INDEX 0 PENDULUM PROBLEM USING  MEBDFDAE

 NUMBER OF EQUATIONS : 5
  
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000019E-01 
 ATOL = 0.100000000000000019E-01 
 
 the following are conservations laws which hold
 -0.313492487084824061E-02 -0.244390251399814436E-02 -0.870068169382148815E-02 
 
 LAST STEP SIZE                         .199633D+00
 LAST ORDER OF THE METHOD                      2
 MAXIMUM ORDER USED SO FAR                     2
 TOTAL NUMBER OF STEPS TAKEN                  13
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               18
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         39
 NUMBER OF CORRECT DIGITS                  2.527
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837983E-02 
 ATOL = 0.316227766016837983E-02 
 
 the following are conservations laws which hold
 -0.339223011427281255E-03  0.268389779739054304E-04  0.282404256607415860E-04 
 
 LAST STEP SIZE                         .148715D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  14
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               19
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         42
 NUMBER OF CORRECT DIGITS                  3.785
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000024E-02 
 ATOL = 0.100000000000000024E-02 
 
 the following are conservations laws which hold
  0.505489010598996857E-04 -0.547751355781522035E-04  0.921176230312403810E-04 
 
 LAST STEP SIZE                         .134771D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  16
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               21
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         48
 NUMBER OF CORRECT DIGITS                  3.961
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837994E-03 
 ATOL = 0.316227766016837994E-03 
 
 the following are conservations laws which hold
 -0.153029052097897856E-04  0.415879162677192159E-04  0.507131016115325295E-04 
 
 LAST STEP SIZE                         .984916D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  18
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               23
 NUMBER OF JACOBIAN EVALUATIONS                3
 NUMBER OF FACTORIZATION                       3
 NUMBER OF BACKSOLVES                         54
 NUMBER OF CORRECT DIGITS                  4.531
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000018E-03 
 ATOL = 0.100000000000000018E-03 
 
 the following are conservations laws which hold
 -0.839120461799884448E-05  0.209674232036101811E-04  0.189631696776437764E-04 
 
 LAST STEP SIZE                         .108739D+00
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  20
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               28
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         62
 NUMBER OF CORRECT DIGITS                  4.907
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838021E-04 
 ATOL = 0.316227766016838021E-04 
 
 the following are conservations laws which hold
 -0.532838165067904495E-05  0.706886998720589324E-05  0.122014615873133891E-04 
 
 LAST STEP SIZE                         .846458D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                  23
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               34
 NUMBER OF JACOBIAN EVALUATIONS                5
 NUMBER OF FACTORIZATION                       5
 NUMBER OF BACKSOLVES                         74
 NUMBER OF CORRECT DIGITS                  5.280
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000025E-04 
 ATOL = 0.100000000000000025E-04 
 
 the following are conservations laws which hold
 -0.199287887785153190E-05  0.250000046570574964E-05  0.368625564878266587E-05 
 
 LAST STEP SIZE                         .904538D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                  26
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               40
 NUMBER OF JACOBIAN EVALUATIONS                6
 NUMBER OF FACTORIZATION                       6
 NUMBER OF BACKSOLVES                         85
 NUMBER OF CORRECT DIGITS                  5.767
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838004E-05 
 ATOL = 0.316227766016838004E-05 
 
 the following are conservations laws which hold
 -0.643359257920920336E-06  0.816966455994155735E-06  0.163222396726281360E-05 
 
 LAST STEP SIZE                         .730058D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                  29
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               43
 NUMBER OF JACOBIAN EVALUATIONS                6
 NUMBER OF FACTORIZATION                       6
 NUMBER OF BACKSOLVES                         94
 NUMBER OF CORRECT DIGITS                  6.182
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000017E-05 
 ATOL = 0.100000000000000017E-05 
 
 the following are conservations laws which hold
 -0.187885045008759534E-06  0.268546419841420758E-06  0.552249712570951345E-06 
 
 LAST STEP SIZE                         .598211D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                  33
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               47
 NUMBER OF JACOBIAN EVALUATIONS                6
 NUMBER OF FACTORIZATION                       6
 NUMBER OF BACKSOLVES                        106
 NUMBER OF CORRECT DIGITS                  6.663
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837972E-06 
 ATOL = 0.316227766016837972E-06 
 
 the following are conservations laws which hold
 -0.525490295515731006E-07  0.780159836634832036E-07  0.130358074279524061E-06 
 
 LAST STEP SIZE                         .630292D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  36
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               51
 NUMBER OF JACOBIAN EVALUATIONS                7
 NUMBER OF FACTORIZATION                       7
 NUMBER OF BACKSOLVES                        115
 NUMBER OF CORRECT DIGITS                  7.256
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000009E-06 
 ATOL = 0.100000000000000009E-06 
 
 the following are conservations laws which hold
 -0.133503762155019615E-07  0.185705467426401952E-07  0.226504582312436753E-07 
 
 LAST STEP SIZE                         .526930D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  39
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               54
 NUMBER OF JACOBIAN EVALUATIONS                7
 NUMBER OF FACTORIZATION                       7
 NUMBER OF BACKSOLVES                        124
 NUMBER OF CORRECT DIGITS                  7.942
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837985E-07 
 ATOL = 0.316227766016837985E-07 
 
 the following are conservations laws which hold
 -0.332380895348363641E-08  0.364705983732725467E-08  0.389133003597663674E-08 
 
 LAST STEP SIZE                         .559723D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  43
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               59
 NUMBER OF JACOBIAN EVALUATIONS                8
 NUMBER OF FACTORIZATION                       8
 NUMBER OF BACKSOLVES                        136
 NUMBER OF CORRECT DIGITS                  8.652
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000019E-07 
 ATOL = 0.100000000000000019E-07 
 
 the following are conservations laws which hold
 -0.696761336019604467E-09  0.662904825330831138E-09 -0.119938420306553439E-08 
 
 LAST STEP SIZE                         .463831D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  47
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               63
 NUMBER OF JACOBIAN EVALUATIONS                8
 NUMBER OF FACTORIZATION                       8
 NUMBER OF BACKSOLVES                        148
 NUMBER OF CORRECT DIGITS                  9.341
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837994E-08 
 ATOL = 0.316227766016837994E-08 
 
 the following are conservations laws which hold
 -0.185121527594348798E-09  0.712516739256807136E-10 -0.613788742054310887E-09 
 
 LAST STEP SIZE                         .428434D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  52
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               70
 NUMBER OF JACOBIAN EVALUATIONS                9
 NUMBER OF FACTORIZATION                       9
 NUMBER OF BACKSOLVES                        164
 NUMBER OF CORRECT DIGITS                  9.678
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000027E-08 
 ATOL = 0.100000000000000027E-08 
 
 the following are conservations laws which hold
 -0.588574789620823666E-10  0.473357846042662271E-10 -0.157959756386105710E-10 
 
 LAST STEP SIZE                         .324185D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  57
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               79
 NUMBER OF JACOBIAN EVALUATIONS                8
 NUMBER OF FACTORIZATION                       8
 NUMBER OF BACKSOLVES                        184
 NUMBER OF CORRECT DIGITS                 10.394
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838004E-09 
 ATOL = 0.316227766016838004E-09 
 
 the following are conservations laws which hold
 -0.270682576081811901E-10  0.308959144109258263E-10  0.231866748023890068E-10 
 
 LAST STEP SIZE                         .322615D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  63
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               90
 NUMBER OF JACOBIAN EVALUATIONS                9
 NUMBER OF FACTORIZATION                       9
 NUMBER OF BACKSOLVES                        206
 NUMBER OF CORRECT DIGITS                 10.654
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000029E-09 
 ATOL = 0.100000000000000029E-09 
 
 the following are conservations laws which hold
 -0.122164653781844871E-10  0.115247868833275512E-10 -0.997424365323240636E-11 
 
 LAST STEP SIZE                         .267233D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  69
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               96
 NUMBER OF JACOBIAN EVALUATIONS                9
 NUMBER OF FACTORIZATION                       9
 NUMBER OF BACKSOLVES                        224
 NUMBER OF CORRECT DIGITS                 10.514
 CPU TIME                                  .0100
 ---------------------------------------------
