 COMPUTATIONAL STATISTICS OF THE INDEX 1 PENDULUM PROBLEM USING  MEBDFDAE

 NUMBER OF EQUATIONS : 5
  
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000019E-01 
 ATOL = 0.100000000000000019E-01 
 
 following are conservation laws that should hold
 -0.310453588706004115E-03  0.638275212139768097E-03  0.518336819767301060E-02 
 
 LAST STEP SIZE                         .217988D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  13
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               38
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         39
 NUMBER OF CORRECT DIGITS                  2.779
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837983E-02 
 ATOL = 0.316227766016837983E-02 
 
 following are conservation laws that should hold
 -0.297264041156317875E-03  0.258206180139628014E-03  0.134220629399450786E-02 
 
 LAST STEP SIZE                         .163468D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  14
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               39
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         42
 NUMBER OF CORRECT DIGITS                  3.338
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000024E-02 
 ATOL = 0.100000000000000024E-02 
 
 following are conservation laws that should hold
 -0.114161438419304191E-03  0.205005392723253189E-03  0.253971046815792967E-03 
 
 LAST STEP SIZE                         .157412D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  16
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               48
 NUMBER OF JACOBIAN EVALUATIONS                5
 NUMBER OF FACTORIZATION                       5
 NUMBER OF BACKSOLVES                         49
 NUMBER OF CORRECT DIGITS                  3.891
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837994E-03 
 ATOL = 0.316227766016837994E-03 
 
 following are conservation laws that should hold
 -0.619133204079334360E-04  0.687117304987844280E-04  0.750236283252880831E-04 
 
 LAST STEP SIZE                         .111283D+00
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  19
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               49
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         61
 NUMBER OF CORRECT DIGITS                  4.368
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000018E-03 
 ATOL = 0.100000000000000018E-03 
 
 following are conservation laws that should hold
 -0.182284624402901581E-04  0.187806028211352841E-04  0.170369419872917760E-04 
 
 LAST STEP SIZE                         .104737D+00
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  22
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               61
 NUMBER OF JACOBIAN EVALUATIONS                5
 NUMBER OF FACTORIZATION                       5
 NUMBER OF BACKSOLVES                         73
 NUMBER OF CORRECT DIGITS                  4.922
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838021E-04 
 ATOL = 0.316227766016838021E-04 
 
 following are conservation laws that should hold
 -0.502678098333977290E-05  0.504410940971936333E-05 -0.109255188658896607E-04 
 
 LAST STEP SIZE                         .847112D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  25
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               70
 NUMBER OF JACOBIAN EVALUATIONS                6
 NUMBER OF FACTORIZATION                       6
 NUMBER OF BACKSOLVES                         83
 NUMBER OF CORRECT DIGITS                  5.364
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000025E-04 
 ATOL = 0.100000000000000025E-04 
 
 following are conservation laws that should hold
 -0.133710353415697467E-05  0.115426904653371679E-05  0.854669620908854455E-06 
 
 LAST STEP SIZE                         .813397D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                  29
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               81
 NUMBER OF JACOBIAN EVALUATIONS                7
 NUMBER OF FACTORIZATION                       7
 NUMBER OF BACKSOLVES                         96
 NUMBER OF CORRECT DIGITS                  6.186
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838004E-05 
 ATOL = 0.316227766016838004E-05 
 
 following are conservation laws that should hold
 -0.349573955938332061E-06  0.319351471296234897E-06 -0.757458595845861282E-09 
 
 LAST STEP SIZE                         .597161D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                  35
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               90
 NUMBER OF JACOBIAN EVALUATIONS                7
 NUMBER OF FACTORIZATION                       7
 NUMBER OF BACKSOLVES                        116
 NUMBER OF CORRECT DIGITS                  6.526
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000017E-05 
 ATOL = 0.100000000000000017E-05 
 
 following are conservation laws that should hold
 -0.827295520481753328E-07  0.306526878495388076E-07  0.149576936669948424E-06 
 
 LAST STEP SIZE                         .638627D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                  36
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               94
 NUMBER OF JACOBIAN EVALUATIONS                8
 NUMBER OF FACTORIZATION                       8
 NUMBER OF BACKSOLVES                        117
 NUMBER OF CORRECT DIGITS                  7.151
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837972E-06 
 ATOL = 0.316227766016837972E-06 
 
 following are conservation laws that should hold
  0.145967314157454032E-07 -0.231087215644514558E-07 -0.977921632561162824E-08 
 
 LAST STEP SIZE                         .526154D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                  49
 TOTAL NUMBER OF FAILED STEPS                  1
 NUMBER OF FUNCTION EVALUATIONS              122
 NUMBER OF JACOBIAN EVALUATIONS               10
 NUMBER OF FACTORIZATION                      10
 NUMBER OF BACKSOLVES                        159
 NUMBER OF CORRECT DIGITS                  7.819
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000009E-06 
 ATOL = 0.100000000000000009E-06 
 
 following are conservation laws that should hold
  0.495081862333234810E-08 -0.542709882793680886E-08  0.969791913441042652E-09 
 
 LAST STEP SIZE                         .539799D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                  53
 TOTAL NUMBER OF FAILED STEPS                  1
 NUMBER OF FUNCTION EVALUATIONS              132
 NUMBER OF JACOBIAN EVALUATIONS               11
 NUMBER OF FACTORIZATION                      11
 NUMBER OF BACKSOLVES                        171
 NUMBER OF CORRECT DIGITS                  8.303
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837985E-07 
 ATOL = 0.316227766016837985E-07 
 
 following are conservation laws that should hold
  0.936483434952536744E-09 -0.135546695573660108E-08 -0.481839734778333195E-09 
 
 LAST STEP SIZE                         .426014D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  56
 TOTAL NUMBER OF FAILED STEPS                  2
 NUMBER OF FUNCTION EVALUATIONS              133
 NUMBER OF JACOBIAN EVALUATIONS               10
 NUMBER OF FACTORIZATION                      10
 NUMBER OF BACKSOLVES                        184
 NUMBER OF CORRECT DIGITS                  9.167
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000019E-07 
 ATOL = 0.100000000000000019E-07 
 
 following are conservation laws that should hold
  0.274412531168918533E-09 -0.412463107612566593E-09 -0.153602786046036499E-08 
 
 LAST STEP SIZE                         .405576D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  59
 TOTAL NUMBER OF FAILED STEPS                  2
 NUMBER OF FUNCTION EVALUATIONS              142
 NUMBER OF JACOBIAN EVALUATIONS               11
 NUMBER OF FACTORIZATION                      11
 NUMBER OF BACKSOLVES                        193
 NUMBER OF CORRECT DIGITS                  9.249
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837994E-08 
 ATOL = 0.316227766016837994E-08 
 
 following are conservation laws that should hold
 -0.116412693520318382E-09  0.875503181423170966E-10  0.224054108599602841E-11 
 
 LAST STEP SIZE                         .324251D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  70
 TOTAL NUMBER OF FAILED STEPS                  3
 NUMBER OF FUNCTION EVALUATIONS              174
 NUMBER OF JACOBIAN EVALUATIONS               13
 NUMBER OF FACTORIZATION                      13
 NUMBER OF BACKSOLVES                        235
 NUMBER OF CORRECT DIGITS                 10.378
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000027E-08 
 ATOL = 0.100000000000000027E-08 
 
 following are conservation laws that should hold
 -0.333479225795462301E-10  0.222101006448336254E-10 -0.175248149325568647E-10 
 
 LAST STEP SIZE                         .370387D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  75
 TOTAL NUMBER OF FAILED STEPS                  3
 NUMBER OF FUNCTION EVALUATIONS              188
 NUMBER OF JACOBIAN EVALUATIONS               14
 NUMBER OF FACTORIZATION                      14
 NUMBER OF BACKSOLVES                        253
 NUMBER OF CORRECT DIGITS                 10.495
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838004E-09 
 ATOL = 0.316227766016838004E-09 
 
 following are conservation laws that should hold
  0.117305375231879151E-11 -0.260966687520005527E-10 -0.578075920465437321E-10 
 
 LAST STEP SIZE                         .301497D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  83
 TOTAL NUMBER OF FAILED STEPS                  4
 NUMBER OF FUNCTION EVALUATIONS              195
 NUMBER OF JACOBIAN EVALUATIONS               14
 NUMBER OF FACTORIZATION                      14
 NUMBER OF BACKSOLVES                        276
 NUMBER OF CORRECT DIGITS                 10.297
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000029E-09 
 ATOL = 0.100000000000000029E-09 
 
 following are conservation laws that should hold
  0.319061778167732413E-11 -0.266819879918031005E-11 -0.218713935851155838E-13 
 
 LAST STEP SIZE                         .168709D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  96
 TOTAL NUMBER OF FAILED STEPS                  4
 NUMBER OF FUNCTION EVALUATIONS              222
 NUMBER OF JACOBIAN EVALUATIONS               16
 NUMBER OF FACTORIZATION                      16
 NUMBER OF BACKSOLVES                        317
 NUMBER OF CORRECT DIGITS                 10.524
 CPU TIME                                  .0300
 ---------------------------------------------
