 COMPUTATIONAL STATISTICS OF THE INDEX 3 PENDULUM PROBLEM USING  MEBDFDAE

 NUMBER OF EQUATIONS : 5
  
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000019E-01 
 ATOL = 0.100000000000000019E-01 
 
 below are conservation laws that should hold
 -0.875694022249889101E-03  0.105920190959677492E-02 -0.159138937411052506     
 
 LAST STEP SIZE                         .256766D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                   9
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               30
 NUMBER OF JACOBIAN EVALUATIONS                3
 NUMBER OF FACTORIZATION                       3
 NUMBER OF BACKSOLVES                         29
 NUMBER OF CORRECT DIGITS                  1.168
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837983E-02 
 ATOL = 0.316227766016837983E-02 
 
 below are conservation laws that should hold
  0.242664721119533939E-04 -0.427117416377112446E-03 -0.220653739981448438E-01 
 
 LAST STEP SIZE                         .175502D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  11
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               33
 NUMBER OF JACOBIAN EVALUATIONS                3
 NUMBER OF FACTORIZATION                       3
 NUMBER OF BACKSOLVES                         36
 NUMBER OF CORRECT DIGITS                  1.828
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000024E-02 
 ATOL = 0.100000000000000024E-02 
 
 below are conservation laws that should hold
  0.185964151584190929E-04 -0.100727797183412923E-03 -0.125719044246555556E-01 
 
 LAST STEP SIZE                         .119763D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  14
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               37
 NUMBER OF JACOBIAN EVALUATIONS                3
 NUMBER OF FACTORIZATION                       3
 NUMBER OF BACKSOLVES                         46
 NUMBER OF CORRECT DIGITS                  2.119
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837994E-03 
 ATOL = 0.316227766016837994E-03 
 
 below are conservation laws that should hold
  0.137075250830147110E-03 -0.101959452831668486E-02  0.244190267160137586E-01 
 
 LAST STEP SIZE                         .807542D-01
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  19
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               42
 NUMBER OF JACOBIAN EVALUATIONS                3
 NUMBER OF FACTORIZATION                       3
 NUMBER OF BACKSOLVES                         61
 NUMBER OF CORRECT DIGITS                  2.181
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000018E-03 
 ATOL = 0.100000000000000018E-03 
 
 below are conservation laws that should hold
 -0.177392764350446093E-05 -0.190763871539244328E-03 -0.846559329831014784E-02 
 
 LAST STEP SIZE                         .116745D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  20
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               58
 NUMBER OF JACOBIAN EVALUATIONS                5
 NUMBER OF FACTORIZATION                       5
 NUMBER OF BACKSOLVES                         67
 NUMBER OF CORRECT DIGITS                  2.563
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838021E-04 
 ATOL = 0.316227766016838021E-04 
 
 below are conservation laws that should hold
 -0.120541492359521530E-05 -0.761134000844312908E-04 -0.455118211333660483E-02 
 
 LAST STEP SIZE                         .838548D-01
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  23
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               72
 NUMBER OF JACOBIAN EVALUATIONS                5
 NUMBER OF FACTORIZATION                       5
 NUMBER OF BACKSOLVES                         87
 NUMBER OF CORRECT DIGITS                  2.815
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000025E-04 
 ATOL = 0.100000000000000025E-04 
 
 below are conservation laws that should hold
 -0.648371942929410136E-07 -0.343376933600330440E-04 -0.247449624395373879E-02 
 
 LAST STEP SIZE                         .766274D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  28
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               88
 NUMBER OF JACOBIAN EVALUATIONS                5
 NUMBER OF FACTORIZATION                       5
 NUMBER OF BACKSOLVES                        111
 NUMBER OF CORRECT DIGITS                  3.092
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838004E-05 
 ATOL = 0.316227766016838004E-05 
 
 below are conservation laws that should hold
 -0.525647562391086953E-07 -0.144974779933898120E-04 -0.153207547840089608E-02 
 
 LAST STEP SIZE                         .486988D-01
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  39
 TOTAL NUMBER OF FAILED STEPS                  1
 NUMBER OF FUNCTION EVALUATIONS              117
 NUMBER OF JACOBIAN EVALUATIONS                8
 NUMBER OF FACTORIZATION                       8
 NUMBER OF BACKSOLVES                        147
 NUMBER OF CORRECT DIGITS                  3.356
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000017E-05 
 ATOL = 0.100000000000000017E-05 
 
 below are conservation laws that should hold
  0.171003711364893953E-08  0.530615483997717020E-07 -0.501148213644109219E-05 
 
 LAST STEP SIZE                         .515087D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  49
 TOTAL NUMBER OF FAILED STEPS                  3
 NUMBER OF FUNCTION EVALUATIONS              137
 NUMBER OF JACOBIAN EVALUATIONS               10
 NUMBER OF FACTORIZATION                      10
 NUMBER OF BACKSOLVES                        177
 NUMBER OF CORRECT DIGITS                  5.504
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837972E-06 
 ATOL = 0.316227766016837972E-06 
 
 below are conservation laws that should hold
  0.118733343383317486E-07 -0.344789367970345048E-06  0.229957244460288202E-04 
 
 LAST STEP SIZE                         .457179D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  47
 TOTAL NUMBER OF FAILED STEPS                  1
 NUMBER OF FUNCTION EVALUATIONS              114
 NUMBER OF JACOBIAN EVALUATIONS                9
 NUMBER OF FACTORIZATION                       9
 NUMBER OF BACKSOLVES                        154
 NUMBER OF CORRECT DIGITS                  5.012
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000009E-06 
 ATOL = 0.100000000000000009E-06 
 
 below are conservation laws that should hold
 -0.785301658831601511E-09  0.210018094378584994E-06  0.219745718194053197E-04 
 
 LAST STEP SIZE                         .456713D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                  62
 TOTAL NUMBER OF FAILED STEPS                  1
 NUMBER OF FUNCTION EVALUATIONS              157
 NUMBER OF JACOBIAN EVALUATIONS               11
 NUMBER OF FACTORIZATION                      11
 NUMBER OF BACKSOLVES                        215
 NUMBER OF CORRECT DIGITS                  4.884
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837985E-07 
 ATOL = 0.316227766016837985E-07 
 
 below are conservation laws that should hold
 -0.198810440513721920E-09 -0.249912367951309565E-08  0.145238633397770656E-06 
 
 LAST STEP SIZE                         .357645D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                  95
 TOTAL NUMBER OF FAILED STEPS                  2
 NUMBER OF FUNCTION EVALUATIONS              257
 NUMBER OF JACOBIAN EVALUATIONS               17
 NUMBER OF FACTORIZATION                      17
 NUMBER OF BACKSOLVES                        344
 NUMBER OF CORRECT DIGITS                  6.151
 CPU TIME                                  .0300
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000019E-07 
 ATOL = 0.100000000000000019E-07 
 
 below are conservation laws that should hold
  0.130599987881026102E-10 -0.266298164833678169E-08 -0.768848156085244483E-06 
 
 LAST STEP SIZE                         .296796D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                  70
 TOTAL NUMBER OF FAILED STEPS                  2
 NUMBER OF FUNCTION EVALUATIONS              192
 NUMBER OF JACOBIAN EVALUATIONS               14
 NUMBER OF FACTORIZATION                      14
 NUMBER OF BACKSOLVES                        248
 NUMBER OF CORRECT DIGITS                  5.970
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837994E-08 
 ATOL = 0.316227766016837994E-08 
 
 below are conservation laws that should hold
 -0.472822826232124294E-09  0.216877406465792074E-07 -0.150946953048070043E-05 
 
 LAST STEP SIZE                         .231467D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                  93
 TOTAL NUMBER OF FAILED STEPS                  1
 NUMBER OF FUNCTION EVALUATIONS              213
 NUMBER OF JACOBIAN EVALUATIONS               14
 NUMBER OF FACTORIZATION                      14
 NUMBER OF BACKSOLVES                        314
 NUMBER OF CORRECT DIGITS                  6.345
 CPU TIME                                  .0300
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000027E-08 
 ATOL = 0.100000000000000027E-08 
 
 below are conservation laws that should hold
  0.623241348991818446E-12 -0.358637522181512758E-09 -0.104060752237344900E-06 
 
 LAST STEP SIZE                         .172895D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                 101
 TOTAL NUMBER OF FAILED STEPS                  1
 NUMBER OF FUNCTION EVALUATIONS              251
 NUMBER OF JACOBIAN EVALUATIONS               16
 NUMBER OF FACTORIZATION                      16
 NUMBER OF BACKSOLVES                        356
 NUMBER OF CORRECT DIGITS                  7.238
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838004E-09 
 ATOL = 0.316227766016838004E-09 
 
 below are conservation laws that should hold
  0.107918707894043893E-11 -0.914356155562598254E-10  0.258968982369545131E-07 
 
 LAST STEP SIZE                         .215107D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                 115
 TOTAL NUMBER OF FAILED STEPS                  1
 NUMBER OF FUNCTION EVALUATIONS              282
 NUMBER OF JACOBIAN EVALUATIONS               18
 NUMBER OF FACTORIZATION                      18
 NUMBER OF BACKSOLVES                        403
 NUMBER OF CORRECT DIGITS                  7.637
 CPU TIME                                  .0300
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000029E-09 
 ATOL = 0.100000000000000029E-09 
 
 below are conservation laws that should hold
 -0.527017451954859576E-12  0.540960663573537090E-09 -0.170936931775944601E-06 
 
 LAST STEP SIZE                         .177936D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                 127
 TOTAL NUMBER OF FAILED STEPS                  2
 NUMBER OF FUNCTION EVALUATIONS              305
 NUMBER OF JACOBIAN EVALUATIONS               19
 NUMBER OF FACTORIZATION                      19
 NUMBER OF BACKSOLVES                        445
 NUMBER OF CORRECT DIGITS                  7.305
 CPU TIME                                  .0300
 ---------------------------------------------
