 COMPUTATIONAL STATISTICS OF THE INDEX 2 PENDULUM PROBLEM USING  MEBDFDAE

 NUMBER OF EQUATIONS : 5
  
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000019E-01 
 ATOL = 0.100000000000000019E-01 
 
 conservation laws that should be satisfied
 -0.352926382856174389E-02  0.128301936910533819E-03 -0.828021667075257151E-02 
 
 LAST STEP SIZE                         .201119D+00
 LAST ORDER OF THE METHOD                      2
 MAXIMUM ORDER USED SO FAR                     2
 TOTAL NUMBER OF STEPS TAKEN                  13
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               38
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         39
 NUMBER OF CORRECT DIGITS                  2.425
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837983E-02 
 ATOL = 0.316227766016837983E-02 
 
 conservation laws that should be satisfied
  0.311056196941028736E-03 -0.466244322640866759E-03  0.204289584911521160E-01 
 
 LAST STEP SIZE                         .138908D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  15
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               44
 NUMBER OF JACOBIAN EVALUATIONS                3
 NUMBER OF FACTORIZATION                       3
 NUMBER OF BACKSOLVES                         54
 NUMBER OF CORRECT DIGITS                  2.199
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000024E-02 
 ATOL = 0.100000000000000024E-02 
 
 conservation laws that should be satisfied
  0.923865432422316953E-04  0.906461892724472152E-04  0.161457372432544100E-02 
 
 LAST STEP SIZE                         .141583D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     3
 TOTAL NUMBER OF STEPS TAKEN                  16
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               43
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         50
 NUMBER OF CORRECT DIGITS                  3.288
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837994E-03 
 ATOL = 0.316227766016837994E-03 
 
 conservation laws that should be satisfied
 -0.478985310120182137E-05 -0.127052700028225134E-05 -0.104198629640911422E-02 
 
 LAST STEP SIZE                         .107749D+00
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  18
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               45
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         56
 NUMBER OF CORRECT DIGITS                  3.500
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000018E-03 
 ATOL = 0.100000000000000018E-03 
 
 conservation laws that should be satisfied
  0.101951512453661981E-06 -0.250960829738050372E-05 -0.333946947934093963E-04 
 
 LAST STEP SIZE                         .841776D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  21
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               51
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         68
 NUMBER OF CORRECT DIGITS                  4.545
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838021E-04 
 ATOL = 0.316227766016838021E-04 
 
 conservation laws that should be satisfied
  0.188999100013292623E-05  0.279223492090457715E-07  0.426641313263087518E-04 
 
 LAST STEP SIZE                         .730365D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  24
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               62
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                         84
 NUMBER OF CORRECT DIGITS                  4.836
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000025E-04 
 ATOL = 0.100000000000000025E-04 
 
 conservation laws that should be satisfied
  0.107614661176716870E-05 -0.232910181072389836E-05 -0.273310438164142688E-04 
 
 LAST STEP SIZE                         .578623D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  28
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               72
 NUMBER OF JACOBIAN EVALUATIONS                4
 NUMBER OF FACTORIZATION                       4
 NUMBER OF BACKSOLVES                        102
 NUMBER OF CORRECT DIGITS                  5.074
 CPU TIME                                  .0000
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838004E-05 
 ATOL = 0.316227766016838004E-05 
 
 conservation laws that should be satisfied
  0.381458015011686912E-06 -0.327810715897410624E-06 -0.193212733366476819E-04 
 
 LAST STEP SIZE                         .541421D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     4
 TOTAL NUMBER OF STEPS TAKEN                  32
 TOTAL NUMBER OF FAILED STEPS                  1
 NUMBER OF FUNCTION EVALUATIONS               92
 NUMBER OF JACOBIAN EVALUATIONS                5
 NUMBER OF FACTORIZATION                       5
 NUMBER OF BACKSOLVES                        124
 NUMBER OF CORRECT DIGITS                  5.206
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000017E-05 
 ATOL = 0.100000000000000017E-05 
 
 conservation laws that should be satisfied
 -0.446812737306965247E-07 -0.856065047064154005E-07 -0.337611733675080572E-05 
 
 LAST STEP SIZE                         .512198D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                  39
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               90
 NUMBER OF JACOBIAN EVALUATIONS                6
 NUMBER OF FACTORIZATION                       6
 NUMBER OF BACKSOLVES                        129
 NUMBER OF CORRECT DIGITS                  5.933
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837972E-06 
 ATOL = 0.316227766016837972E-06 
 
 conservation laws that should be satisfied
 -0.950781875536958418E-08  0.466587086000141473E-08  0.953276780069067797E-06 
 
 LAST STEP SIZE                         .491882D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                  38
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS               97
 NUMBER OF JACOBIAN EVALUATIONS                7
 NUMBER OF FACTORIZATION                       7
 NUMBER OF BACKSOLVES                        130
 NUMBER OF CORRECT DIGITS                  6.575
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000009E-06 
 ATOL = 0.100000000000000009E-06 
 
 conservation laws that should be satisfied
 -0.610251605560197701E-08 -0.992768068692900529E-09 -0.873518003485784789E-07 
 
 LAST STEP SIZE                         .325366D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                  45
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS              109
 NUMBER OF JACOBIAN EVALUATIONS                8
 NUMBER OF FACTORIZATION                       8
 NUMBER OF BACKSOLVES                        150
 NUMBER OF CORRECT DIGITS                  7.536
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837985E-07 
 ATOL = 0.316227766016837985E-07 
 
 conservation laws that should be satisfied
 -0.120039849250123701E-08 -0.534286074447681902E-09 -0.236909309392352441E-07 
 
 LAST STEP SIZE                         .325185D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     5
 TOTAL NUMBER OF STEPS TAKEN                  58
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS              146
 NUMBER OF JACOBIAN EVALUATIONS                9
 NUMBER OF FACTORIZATION                       9
 NUMBER OF BACKSOLVES                        207
 NUMBER OF CORRECT DIGITS                  8.164
 CPU TIME                                  .0100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000019E-07 
 ATOL = 0.100000000000000019E-07 
 
 conservation laws that should be satisfied
 -0.328936509613662314E-09  0.327967445372216953E-09  0.663446481641294383E-07 
 
 LAST STEP SIZE                         .332141D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                  69
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS              165
 NUMBER OF JACOBIAN EVALUATIONS                9
 NUMBER OF FACTORIZATION                       9
 NUMBER OF BACKSOLVES                        248
 NUMBER OF CORRECT DIGITS                  7.691
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837994E-08 
 ATOL = 0.316227766016837994E-08 
 
 conservation laws that should be satisfied
 -0.743337452452917385E-10 -0.146453847970208464E-09  0.370770033564227219E-07 
 
 LAST STEP SIZE                         .242677D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                  87
 TOTAL NUMBER OF FAILED STEPS                  2
 NUMBER OF FUNCTION EVALUATIONS              195
 NUMBER OF JACOBIAN EVALUATIONS               10
 NUMBER OF FACTORIZATION                      10
 NUMBER OF BACKSOLVES                        310
 NUMBER OF CORRECT DIGITS                  7.960
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000027E-08 
 ATOL = 0.100000000000000027E-08 
 
 conservation laws that should be satisfied
 -0.349655646316598801E-11  0.126637854255841639E-10  0.134973832111029424E-08 
 
 LAST STEP SIZE                         .266642D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                  84
 TOTAL NUMBER OF FAILED STEPS                  4
 NUMBER OF FUNCTION EVALUATIONS              213
 NUMBER OF JACOBIAN EVALUATIONS               15
 NUMBER OF FACTORIZATION                      15
 NUMBER OF BACKSOLVES                        294
 NUMBER OF CORRECT DIGITS                  9.412
 CPU TIME                                  .0200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838004E-09 
 ATOL = 0.316227766016838004E-09 
 
 conservation laws that should be satisfied
 -0.179490146488529222E-11  0.353678132358172670E-11  0.999781868404880925E-09 
 
 LAST STEP SIZE                         .253437D-01
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                  92
 TOTAL NUMBER OF FAILED STEPS                  0
 NUMBER OF FUNCTION EVALUATIONS              220
 NUMBER OF JACOBIAN EVALUATIONS               15
 NUMBER OF FACTORIZATION                      15
 NUMBER OF BACKSOLVES                        313
 NUMBER OF CORRECT DIGITS                  9.544
 CPU TIME                                  .0300
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000029E-09 
 ATOL = 0.100000000000000029E-09 
 
 conservation laws that should be satisfied
 -0.119470045481348476E-11  0.687154962727238300E-11  0.675713929254584400E-09 
 
 LAST STEP SIZE                         .196741D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                 113
 TOTAL NUMBER OF FAILED STEPS                  5
 NUMBER OF FUNCTION EVALUATIONS              275
 NUMBER OF JACOBIAN EVALUATIONS               19
 NUMBER OF FACTORIZATION                      19
 NUMBER OF BACKSOLVES                        391
 NUMBER OF CORRECT DIGITS                  9.745
 CPU TIME                                  .0300
 ---------------------------------------------
