 COMPUTATIONAL STATISTICS OF THE INDEX 0 VANDERPOL PROBLEM USING  MEBDFDAE

 NUMBER OF EQUATIONS : 2
  
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000019E-01 
 ATOL = 0.100000000000000019E-01 
 
 
 LAST STEP SIZE                         .110484D+00
 LAST ORDER OF THE METHOD                      2
 MAXIMUM ORDER USED SO FAR                     6
 TOTAL NUMBER OF STEPS TAKEN                1990
 TOTAL NUMBER OF FAILED STEPS                265
 NUMBER OF FUNCTION EVALUATIONS             5570
 NUMBER OF JACOBIAN EVALUATIONS              452
 NUMBER OF FACTORIZATION                     452
 NUMBER OF BACKSOLVES                       9409
 NUMBER OF CORRECT DIGITS                   .683
 CPU TIME                                  .3600
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837983E-02 
 ATOL = 0.316227766016837983E-02 
 
 
 LAST STEP SIZE                         .404094D-01
 LAST ORDER OF THE METHOD                      2
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                2233
 TOTAL NUMBER OF FAILED STEPS                249
 NUMBER OF FUNCTION EVALUATIONS             5556
 NUMBER OF JACOBIAN EVALUATIONS              473
 NUMBER OF FACTORIZATION                     473
 NUMBER OF BACKSOLVES                       9855
 NUMBER OF CORRECT DIGITS                   .795
 CPU TIME                                  .3800
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000024E-02 
 ATOL = 0.100000000000000024E-02 
 
 
 LAST STEP SIZE                         .107244D+00
 LAST ORDER OF THE METHOD                      3
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                2549
 TOTAL NUMBER OF FAILED STEPS                261
 NUMBER OF FUNCTION EVALUATIONS             5726
 NUMBER OF JACOBIAN EVALUATIONS              466
 NUMBER OF FACTORIZATION                     466
 NUMBER OF BACKSOLVES                      10673
 NUMBER OF CORRECT DIGITS                  1.455
 CPU TIME                                  .4200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837994E-03 
 ATOL = 0.316227766016837994E-03 
 
 
 LAST STEP SIZE                         .557889D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                2976
 TOTAL NUMBER OF FAILED STEPS                257
 NUMBER OF FUNCTION EVALUATIONS             6629
 NUMBER OF JACOBIAN EVALUATIONS              499
 NUMBER OF FACTORIZATION                     499
 NUMBER OF BACKSOLVES                      12383
 NUMBER OF CORRECT DIGITS                  1.886
 CPU TIME                                  .4900
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000018E-03 
 ATOL = 0.100000000000000018E-03 
 
 
 LAST STEP SIZE                         .433168D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                3320
 TOTAL NUMBER OF FAILED STEPS                286
 NUMBER OF FUNCTION EVALUATIONS             7260
 NUMBER OF JACOBIAN EVALUATIONS              502
 NUMBER OF FACTORIZATION                     502
 NUMBER OF BACKSOLVES                      13697
 NUMBER OF CORRECT DIGITS                  2.813
 CPU TIME                                  .5400
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838021E-04 
 ATOL = 0.316227766016838021E-04 
 
 
 LAST STEP SIZE                         .194428D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                4328
 TOTAL NUMBER OF FAILED STEPS                320
 NUMBER OF FUNCTION EVALUATIONS             8149
 NUMBER OF JACOBIAN EVALUATIONS              555
 NUMBER OF FACTORIZATION                     555
 NUMBER OF BACKSOLVES                      16553
 NUMBER OF CORRECT DIGITS                  2.602
 CPU TIME                                  .6800
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000025E-04 
 ATOL = 0.100000000000000025E-04 
 
 
 LAST STEP SIZE                         .252696D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                4925
 TOTAL NUMBER OF FAILED STEPS                314
 NUMBER OF FUNCTION EVALUATIONS             9379
 NUMBER OF JACOBIAN EVALUATIONS              609
 NUMBER OF FACTORIZATION                     609
 NUMBER OF BACKSOLVES                      18928
 NUMBER OF CORRECT DIGITS                  3.254
 CPU TIME                                  .7800
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838004E-05 
 ATOL = 0.316227766016838004E-05 
 
 
 LAST STEP SIZE                         .255286D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                5767
 TOTAL NUMBER OF FAILED STEPS                315
 NUMBER OF FUNCTION EVALUATIONS            10720
 NUMBER OF JACOBIAN EVALUATIONS              637
 NUMBER OF FACTORIZATION                     637
 NUMBER OF BACKSOLVES                      21920
 NUMBER OF CORRECT DIGITS                  3.873
 CPU TIME                                  .9100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000017E-05 
 ATOL = 0.100000000000000017E-05 
 
 
 LAST STEP SIZE                         .164057D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                6447
 TOTAL NUMBER OF FAILED STEPS                322
 NUMBER OF FUNCTION EVALUATIONS            11693
 NUMBER OF JACOBIAN EVALUATIONS              684
 NUMBER OF FACTORIZATION                     684
 NUMBER OF BACKSOLVES                      24225
 NUMBER OF CORRECT DIGITS                  4.828
 CPU TIME                                  .9900
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837972E-06 
 ATOL = 0.316227766016837972E-06 
 
 
 LAST STEP SIZE                         .128650D-01
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                7304
 TOTAL NUMBER OF FAILED STEPS                334
 NUMBER OF FUNCTION EVALUATIONS            12897
 NUMBER OF JACOBIAN EVALUATIONS              733
 NUMBER OF FACTORIZATION                     733
 NUMBER OF BACKSOLVES                      27096
 NUMBER OF CORRECT DIGITS                  4.872
 CPU TIME                                 1.1400
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000009E-06 
 ATOL = 0.100000000000000009E-06 
 
 
 LAST STEP SIZE                         .118652D-01
 LAST ORDER OF THE METHOD                      4
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                7791
 TOTAL NUMBER OF FAILED STEPS                333
 NUMBER OF FUNCTION EVALUATIONS            14234
 NUMBER OF JACOBIAN EVALUATIONS              744
 NUMBER OF FACTORIZATION                     744
 NUMBER OF BACKSOLVES                      29399
 NUMBER OF CORRECT DIGITS                  5.988
 CPU TIME                                 1.2100
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837985E-07 
 ATOL = 0.316227766016837985E-07 
 
 
 LAST STEP SIZE                         .156711D-01
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN                8922
 TOTAL NUMBER OF FAILED STEPS                374
 NUMBER OF FUNCTION EVALUATIONS            15417
 NUMBER OF JACOBIAN EVALUATIONS              863
 NUMBER OF FACTORIZATION                     863
 NUMBER OF BACKSOLVES                      32766
 NUMBER OF CORRECT DIGITS                  5.841
 CPU TIME                                 1.3800
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000019E-07 
 ATOL = 0.100000000000000019E-07 
 
 
 LAST STEP SIZE                         .783089D-02
 LAST ORDER OF THE METHOD                      5
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN               10525
 TOTAL NUMBER OF FAILED STEPS                375
 NUMBER OF FUNCTION EVALUATIONS            17641
 NUMBER OF JACOBIAN EVALUATIONS             1007
 NUMBER OF FACTORIZATION                    1007
 NUMBER OF BACKSOLVES                      38044
 NUMBER OF CORRECT DIGITS                  7.511
 CPU TIME                                 1.6200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016837994E-08 
 ATOL = 0.316227766016837994E-08 
 
 
 LAST STEP SIZE                         .948659D-02
 LAST ORDER OF THE METHOD                      7
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN               11944
 TOTAL NUMBER OF FAILED STEPS                240
 NUMBER OF FUNCTION EVALUATIONS            19372
 NUMBER OF JACOBIAN EVALUATIONS             1235
 NUMBER OF FACTORIZATION                    1235
 NUMBER OF BACKSOLVES                      42256
 NUMBER OF CORRECT DIGITS                  6.961
 CPU TIME                                 1.8400
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000027E-08 
 ATOL = 0.100000000000000027E-08 
 
 
 LAST STEP SIZE                         .636987D-02
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN               13889
 TOTAL NUMBER OF FAILED STEPS                308
 NUMBER OF FUNCTION EVALUATIONS            22096
 NUMBER OF JACOBIAN EVALUATIONS             1456
 NUMBER OF FACTORIZATION                    1456
 NUMBER OF BACKSOLVES                      48717
 NUMBER OF CORRECT DIGITS                  7.397
 CPU TIME                                 2.1200
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.316227766016838004E-09 
 ATOL = 0.316227766016838004E-09 
 
 
 LAST STEP SIZE                         .577719D-02
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN               15915
 TOTAL NUMBER OF FAILED STEPS                184
 NUMBER OF FUNCTION EVALUATIONS            24580
 NUMBER OF JACOBIAN EVALUATIONS             1653
 NUMBER OF FACTORIZATION                    1653
 NUMBER OF BACKSOLVES                      54934
 NUMBER OF CORRECT DIGITS                  7.466
 CPU TIME                                 2.4600
 ---------------------------------------------
 RESULT WITH THE FOLLOWING TOL :
 RTOL = 0.100000000000000029E-09 
 ATOL = 0.100000000000000029E-09 
 
 
 LAST STEP SIZE                         .482240D-02
 LAST ORDER OF THE METHOD                      6
 MAXIMUM ORDER USED SO FAR                     7
 TOTAL NUMBER OF STEPS TAKEN               18516
 TOTAL NUMBER OF FAILED STEPS                212
 NUMBER OF FUNCTION EVALUATIONS            27941
 NUMBER OF JACOBIAN EVALUATIONS             1854
 NUMBER OF FACTORIZATION                    1854
 NUMBER OF BACKSOLVES                      63324
 NUMBER OF CORRECT DIGITS                  7.528
 CPU TIME                                 2.8700
 ---------------------------------------------
